{
  "expo": {
    "name": "novu-mobile-app",
    "slug": "novu-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/novuSquareIcon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/novuLogoFull.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.novu.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.novu.app"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "fonts": [
      "assets/fonts/gothampro.ttf",
      "assets/fonts/gothampro_black.ttf",
      "assets/fonts/gothampro_blackitalic.ttf",
      "assets/fonts/gothampro_bold.ttf",
      "assets/fonts/gothampro_bolditalic.ttf",
      "assets/fonts/gothampro_italic.ttf",
      "assets/fonts/gothampro_light.ttf",
      "assets/fonts/gothampro_lightitalic.ttf",
      "assets/fonts/gothampro_medium.ttf",
      "assets/fonts/gothampro_mediumitalic.ttf"
    ],
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "386ae90d-ad80-4e8c-b33f-66673484f08b"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/386ae90d-ad80-4e8c-b33f-66673484f08b"
    }
  }
}
